.navbar {
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.navbar a img {
    width: 180px;
    height: 50px;
    padding-left: 1rem;
    padding-top: 1rem;
}

.search-bar {
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 6px 15px;
    border: 1px solid grey;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
}

.search-bar button .icon {
    width: 20px;
    height: 20px;
}

.search-bar button {
    border: 0;
    background: transparent;
    color: #757575;
    cursor: pointer;
}

.links {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cart a {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-size: 20px;
}

.categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    padding-left: 30px;
}

.categories p{
    margin-left: 8px;
    font-weight: 500;
}


@media (max-width: 600px) {
    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "div1 div3"
        "div2 div2";
        height: auto;
        padding-bottom: 5px;
    }
    
    .navbar a {
        grid-area: div1;
    }

    .navbar a img {
        max-width: 100%;
        height: auto;
    }
      
    .search-bar {
        grid-area: div2;
        width: auto;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
    }
      
    .links {
        grid-area: div3;
    }
}